{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@Atom/*": ["./Component/Atom/*"],
      "@Hook/*": ["./Hook/*"],
      "@Page/*": ["./Component/Page/*"],
      "@Molecules/*": ["./Component/Molecules/*"],
      "@Organism/*": ["./Component/Organism/*"],
      "@Template/*": ["./Component/Template/*"],
      "@Hoc/*": ["./Component/Hoc/*"],
    }
  }
}
